# Server Port
server.port=8080

# H2 Database Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:countryside;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA(Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Script Initialization Control
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.countryside.backend.controller

# OpenAI API Key
openai.api.key=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
openai.model.name=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions